<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Fortune Food</title>
    <style>
        body {
            font: 32px Consolas, Menlo, Monaco, "Lucida Console", monospace;
            text-align: center;
            margin-top: 0 auto;
        }
        h1 {
	        text-transform: uppercase;
	        letter-spacing: .01em;
        }
        small {
	        font-size: 8px;
        }        
        #options {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 1em;
            //line-height: 40px;           
        }
        #options li {
	        width: 100%;
        }
        button#spin {
        	padding: 8px;
        	border: 0;
	        border-radius: 4px;
	        background: #333;
	        color: white;
	        font: 12px Consolas, Menlo, Monaco, "Lucida Console", monospace;
	        cursor: pointer;
        }
        button#spin:hover {
	        background: red;
        }
        a {
	        color: white;
	        text-decoration: none;
        }
        .result {
	        display: block;
        	position: relative;
        	z-index: 1;
	     	background-color: red;
	     	color: white;
	     	padding: 4px;
	     	border: 0;
	     	border-radius: 4px;
	     	cursor: pointer;
	     	width: 100%;
        }
        .result .tooltip-container  {
        	display: none;
        }
        .result:hover .tooltip-container {
	        display: block;
	        position: absolute;
	        top: -1em;
	        left: 0;	        
	        width: 100%;   
	        z-index: 999;
        }
        .result:hover .tooltip {
	        display: block;
	        position: relative;
	        z-index: 999;
	        width: 8em;
	        margin: 0 auto;
	        padding: 4px 8px;
        	border: 0;
	        border-radius: 4px;
	        background: #333;
	        color: white;
	        font-size: 12px;
	        text-align: center;        
        }
        .result:hover .tooltip:after {
	        border-color: #333 transparent;
	        border-style: solid;
	        border-width: 10px 10px 0;
	        bottom: -10px;
	        content: "";
	        display: block;
	        left: 4em;
	        position: absolute;
	        width: 0;	        
        }        

    </style>
</head>
<body>



	<h1>Fortune Food</h1>
    <ul id="options"></ul>
    
    <button id="spin">Spin the wheel</button>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>
        var options = ['Khartum (Sudanese)','Miss Saigon (Vietnamese)','Spätzle Express','La Piccola Musica', 'Alimentari & Vini (Olmo)', 'Vietnam Baguette','Bastard','Yellow Sunshine (Veggie Burger)','Penny'],
            $options = $('#options');
        
        $.each(options, function(i, option) {
            var $option = $('<li/>').text(option);
            $option.appendTo($options);
        });
        
        $('#spin').on('click', function() {
        	var cssDisabledButton = {
	        	'background' : '#eee',
	        	'color' : '#ccc' 
        	};
    	        
            //$(this).remove();
            $(this).attr('disabled', 'disabled');
            $(this).html('Processing …');
            $(this).css(cssDisabledButton);
            
            function kickOne() {
                var $remainingOptions = $options.find('li:not(.out)');

                /*
                var cssEnabledButton = {
                    'background' : 'red',
                    'color' : 'white' 
                };
                */    
        	
                if ($remainingOptions.length == 1) {
                    $remainingOptions.animate({'fontSize': '150%'});
                    $remainingOptions.wrapInner('<a class="result" href="https://www.google.de/search?q='+encodeURIComponent($('#options li:not(.out)').text())+'" target="_blank">');
                    $('.result').append('<div class="tooltip-container"><span class="tooltip">Google this!</span></div>');
                    
                    /*
                    $('#spin').removeAttr('disabled');
                    $('#spin').html('Do it again');
                    $('#spin').css(cssEnabledButton);
                    */
                    $('#spin').remove();
                    return;
                }
                var num = Math.floor(Math.random() * $remainingOptions.length)
                $remainingOptions.eq(num).addClass('out').fadeTo(250, 0.1, kickOne);
            }
            kickOne();
        });
    </script>
</body>
</html>